<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
    <meta  charset="utf-8">
    <meta name="author" content="Tristan et Nicolas" >
    <meta name="copyright" content="Tristan H et Nicolas G">
    <title>Bowling 2022-2023</title>
    <script type="text/javascript" charset="UTF-8" src="../js/libs/three/three.js"></script>
    <script type="text/javascript" src="../js/libs/util/dat.gui.js"></script>
    <script type="text/javascript" src="../js/libs/util/Stats.js"></script>
    <script type="text/javascript" src="../js/libs/util/util.js"></script>
    <script type="text/javascript" src="../js/projet.js"></script>
    <script type="text/javascript" src="../js/cameraGUI.js"></script>
    <script type="text/javascript" src="../js/Repere.js"></script>
    <script type="text/javascript" src="../js/FonctionsUtiles.js"></script>
    <script type="text/javascript" src="../js/Objets.js"></script>
    <link rel="stylesheet" href="../css/projet.css">
</head>


<body onload="init()">
    <div id="principal"></div>
    <p>Résultat :<span id="res"></span> </p>
    <table id="tableau">
        <th class="norm">Résultats</th><td class="mene">Mene 1</td><td class="mene">Mene 2</td><td class="mene">Total</td>
        <tr >
        <td class="eq">Equipe 1</td><td class="eq1" id="reseq1_1"> 0 </td><td class="eq1" id="reseq1_2"> 0 </td><td class="eq1" id="tot1">0</td>
        </tr>
        <tr >
        <td class="eq">Equipe 2</td><td class="eq2" id="reseq2_1"> 0 </td><td class="eq2" id="reseq2_2"> 0 </td><td class="eq2" id="tot2">0</td>
        </tr>
    </table>
</body>

</html>